* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}
/* typography */

h1 {
  margin: 0.84em 0 0 0;
  font-size: 1.563rem; /* 25px */
  font-weight: 700;
}

h2 {
  margin: 0;
  line-height: 150%;
  color: #F5F5F5;
  font-size: 1rem;/* font-size: 16px;  */
  font-weight: 700;
}

h3 {
  color: #F3BF99;
  font-size: 0.8rem;/* font-size: 12.8px; */
  font-weight: 400;
  margin: 0.469em 0 0 0;
}

p {
  color: #F5F5F5;
  font-size: 0.64rem;/* font-size: 10.24px; */
  font-weight: 400;
  line-height: 150%;
  margin: 0.879em 0 0 0;
}

/* grid-containers */

.app-container {
  color: #FFF;
  background: #1A1B21;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 250px auto;
  grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer"
    ;
}

header {
  display: grid;
  grid-area: header;
  grid-template-columns: auto 250px auto;
  grid-template-areas: 
    "img img img"
    ". info ."
    ". btns ."
    ;
}

.avatar-info {
  text-align: center;
  grid-area: info;
}

.contact-btns {
  padding: 17px 0;
  grid-area: btns;
  display: flex;
  gap: 17px;
}

.avatar-main {
  grid-area: main;
  padding-bottom: 25px;
}

.card-footer {
  background-color: #161619;;
  color: #918E9B;
  grid-area: footer;
  font-size: 2.3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.card-footer > i {
  margin: 0 12px;
}

/* icons */

i {
  margin: 0;
  padding: 0;
  display: block
}

/* btns */

.btn {
  flex-grow: 1;
  color: #374151;
  padding: 9px 0;
  border: none;
  border-radius: 6px;

  font-size: 0.875rem;/* font-size: 14px; */
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid var(--gray-300, #D1D5DB);
  background: var(--white, #FFF);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.blue {
  background: #5093E2;
  border: 1px solid #5093E2;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  color: white;
}

.btn i {
  margin-right: 8px;
}

/* Card styles */

.card {
  margin-top: 15px;
}

.card p {
  margin: 0;
  line-height: 150%;
  color: #DCDCDC;
  font-weight: 400;
}

/* images */
.avatar-img {
  grid-area: img;
  display: block;
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 320px;
}




